<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Cascades">
      <EntityTypeMapping TypeName="DatabaseModel.Cascade">
        <MappingFragment StoreEntitySet="Cascade">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="District" ColumnName="District" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>