<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityID" />
    </Key>
    <Property Name="cityID" Type="int" Nullable="false" />
    <Property Name="stateID" Type="int" Nullable="false" />
    <Property Name="cityName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryID" />
    </Key>
    <Property Name="countryID" Type="int" Nullable="false" />
    <Property Name="countryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="stateID" />
    </Key>
    <Property Name="stateID" Type="int" Nullable="false" />
    <Property Name="countryID" Type="int" Nullable="false" />
    <Property Name="stateName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__city__stateID__15502E78">
    <End Role="state" Type="Self.state" Multiplicity="1" />
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="stateID" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="stateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__state__countryID__1273C1CD">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="state" Type="Self.state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryID" />
      </Principal>
      <Dependent Role="state">
        <PropertyRef Name="countryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="state" EntityType="Self.state" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__city__stateID__15502E78" Association="Self.FK__city__stateID__15502E78">
      <End Role="state" EntitySet="state" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="FK__state__countryID__1273C1CD" Association="Self.FK__state__countryID__1273C1CD">
      <End Role="country" EntitySet="country" />
      <End Role="state" EntitySet="state" />
    </AssociationSet>
  </EntityContainer>
</Schema>